{
  "name": "makefile-runner",
  "displayName": "Makefile Panel Runner",
  "description": "A panel for listing and running Makefile targets",
  "version": "1.0.1",
  "publisher": "sapondanai-sriwan",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapondanaisriwan/makefile-runner.git"
  },
  "homepage": "https://github.com/sapondanaisriwan/makefile-runner",
  "icon": "icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "makefileRunner",
          "title": "Make Runner",
          "icon": "$(tools)"
        }
      ]
    },
    "views": {
      "makefileRunner": [
        {
          "icon": "$(tools)",
          "id": "makefileScripts",
          "name": "Make Targets",
          "when": "workspaceFolderCount != 0",
          "order": 2
        }
      ]
    },
    "configuration": {
      "title": "Makefile Runner",
      "properties": {
        "makefileRunner.singletonTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Use a single terminal for all make commands"
        },
        "makefileRunner.showTerminal": {
          "type": "boolean",
          "default": false,
          "description": "Automatically show terminal when running make commands"
        },
        "makefileRunner.watchMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable watch mode for make targets"
        }
      }
    },
    "commands": [
      {
        "command": "makefileRunner.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "makefileRunner.runTarget",
        "title": "Run Make Target",
        "icon": "$(play)"
      },
      {
        "command": "makefileRunner.stopTarget",
        "title": "Stop Make Target",
        "icon": "$(debug-stop)"
      },
      {
        "command": "makefileRunner.openTarget",
        "title": "Open in Makefile",
        "icon": "$(go-to-file)"
      },
      {
        "command": "makefileRunner.toggleWatch",
        "title": "Toggle Watch Mode",
        "icon": "$(eye-watch)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "makefileRunner.refresh",
          "when": "view == makefileScripts",
          "group": "navigation@1"
        },
        {
          "command": "makefileRunner.toggleWatch",
          "when": "view == makefileScripts",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "makefileRunner.runTarget",
          "when": "view == makefileScripts && viewItem == makeTarget",
          "group": "inline@1"
        },
        {
          "command": "makefileRunner.stopTarget",
          "when": "view == makefileScripts && viewItem == makeTargetRunning",
          "group": "inline@1"
        },
        {
          "command": "makefileRunner.openTarget",
          "when": "view == makefileScripts && viewItem =~ /makeTarget/",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "npx vsce package",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
